<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gim-Om-RSG">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery View Controller-->
        <scene sceneID="Qif-48-BR7">
            <objects>
                <viewController id="aNz-aa-nHg" customClass="GalleryViewController" customModule="Goophy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YtS-ET-jSU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GQu-5X-uId">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ai8-aX-8Y4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BdL-hC-btR">
                                                <rect key="frame" x="20" y="0.0" width="374" height="31"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="PRJ-EN-uhM"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Trending"/>
                                                    <segment title="Cats"/>
                                                    <segment title="Celebrities"/>
                                                </segments>
                                                <connections>
                                                    <action selector="segmentChanged:" destination="aNz-aa-nHg" eventType="valueChanged" id="xWv-0d-63F"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="BdL-hC-btR" firstAttribute="leading" secondItem="ai8-aX-8Y4" secondAttribute="leading" constant="20" id="6bx-Tj-qDD"/>
                                            <constraint firstAttribute="trailing" secondItem="BdL-hC-btR" secondAttribute="trailing" constant="20" id="AfG-h8-ymy"/>
                                            <constraint firstItem="BdL-hC-btR" firstAttribute="top" secondItem="ai8-aX-8Y4" secondAttribute="top" id="B48-4Z-FR6"/>
                                            <constraint firstAttribute="bottom" secondItem="BdL-hC-btR" secondAttribute="bottom" id="BbN-sT-JMr"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dUn-dv-kT4">
                                        <rect key="frame" x="0.0" y="40" width="414" height="734"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mrz-Dl-doJ">
                                            <size key="itemSize" width="66" height="61"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GifCell" id="3cl-aH-37g" customClass="GifCell" customModule="Goophy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="61"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="i1C-19-Vf7">
                                                    <rect key="frame" x="0.0" y="0.0" width="66" height="61"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="auQ-9N-pFC" customClass="GIFImageView" customModule="Gifu">
                                                            <rect key="frame" x="0.0" y="0.0" width="66" height="61"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="auQ-9N-pFC" secondAttribute="trailing" id="2RB-yo-u8U"/>
                                                        <constraint firstItem="auQ-9N-pFC" firstAttribute="top" secondItem="i1C-19-Vf7" secondAttribute="top" id="IBc-Eu-R7J"/>
                                                        <constraint firstAttribute="bottom" secondItem="auQ-9N-pFC" secondAttribute="bottom" id="nbx-Sv-dOb"/>
                                                        <constraint firstItem="auQ-9N-pFC" firstAttribute="leading" secondItem="i1C-19-Vf7" secondAttribute="leading" id="u1k-33-0MX"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="66" height="61"/>
                                                <connections>
                                                    <outlet property="imageView" destination="auQ-9N-pFC" id="uhd-YP-GA3"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="aNz-aa-nHg" id="CLl-xw-LiA"/>
                                            <outlet property="delegate" destination="aNz-aa-nHg" id="fch-HH-0dK"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zpV-1e-tOc"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="zpV-1e-tOc" firstAttribute="trailing" secondItem="GQu-5X-uId" secondAttribute="trailing" id="JNw-Qr-Gnp"/>
                            <constraint firstItem="GQu-5X-uId" firstAttribute="top" secondItem="zpV-1e-tOc" secondAttribute="top" id="hh6-IM-i9X"/>
                            <constraint firstItem="zpV-1e-tOc" firstAttribute="bottom" secondItem="GQu-5X-uId" secondAttribute="bottom" id="ovn-mo-a3y"/>
                            <constraint firstItem="GQu-5X-uId" firstAttribute="leading" secondItem="YtS-ET-jSU" secondAttribute="leading" id="uaS-c9-8R4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rMY-WB-xJW"/>
                    <connections>
                        <outlet property="collectionView" destination="dUn-dv-kT4" id="MtS-Ht-hEC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbi-au-YJ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="177"/>
        </scene>
        <!--Gif View Controller-->
        <scene sceneID="g9g-aS-8aQ">
            <objects>
                <viewController storyboardIdentifier="GifViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0nX-FK-FeU" customClass="GifViewController" customModule="Goophy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JMo-Jk-qAu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pC0-mO-z1q">
                                <rect key="frame" x="0.0" y="44" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7w7-rF-3FI" customClass="GIFImageView" customModule="Gifu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="683"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhD-yg-rka">
                                        <rect key="frame" x="0.0" y="683" width="414" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1j-D4-XU7">
                                                <rect key="frame" x="10" y="10" width="394" height="50"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Zuo-7f-ym6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Save to Photos"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="shareButtonTapped:" destination="0nX-FK-FeU" eventType="touchUpInside" id="5nJ-Qx-e0N"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="z1j-D4-XU7" secondAttribute="bottom" id="Q28-Z7-Fku"/>
                                            <constraint firstItem="z1j-D4-XU7" firstAttribute="leading" secondItem="yhD-yg-rka" secondAttribute="leading" constant="10" id="g7w-YQ-xCI"/>
                                            <constraint firstAttribute="trailing" secondItem="z1j-D4-XU7" secondAttribute="trailing" constant="10" id="rbg-lF-3HY"/>
                                            <constraint firstItem="z1j-D4-XU7" firstAttribute="top" secondItem="yhD-yg-rka" secondAttribute="top" constant="10" id="wVh-s3-SXu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPc-vu-765">
                                        <rect key="frame" x="0.0" y="743" width="414" height="65"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIh-ex-N4y">
                                                <rect key="frame" x="10" y="10" width="394" height="45"/>
                                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="6EC-Ca-Dps"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Copy GIF Link">
                                                    <color key="titleColor" systemColor="linkColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="shareButtonTapped:" destination="0nX-FK-FeU" eventType="touchUpInside" id="Ra6-zz-4Am"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sIh-ex-N4y" secondAttribute="trailing" constant="10" id="alo-dw-25m"/>
                                            <constraint firstItem="sIh-ex-N4y" firstAttribute="leading" secondItem="kPc-vu-765" secondAttribute="leading" constant="10" id="fzG-oc-6Iu"/>
                                            <constraint firstItem="sIh-ex-N4y" firstAttribute="top" secondItem="kPc-vu-765" secondAttribute="top" constant="10" id="knJ-si-dSL"/>
                                            <constraint firstAttribute="bottom" secondItem="sIh-ex-N4y" secondAttribute="bottom" constant="10" id="sq0-fc-ZXp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="kJK-c4-YvV">
                                <rect key="frame" x="187" y="428" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="ZFo-Yh-dOs"/>
                                    <constraint firstAttribute="height" constant="40" id="bXQ-qt-p9g"/>
                                </constraints>
                                <color key="color" systemColor="systemBackgroundColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fvF-38-1H0"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kJK-c4-YvV" firstAttribute="centerX" secondItem="JMo-Jk-qAu" secondAttribute="centerX" id="0wj-rc-1bQ"/>
                            <constraint firstItem="pC0-mO-z1q" firstAttribute="trailing" secondItem="fvF-38-1H0" secondAttribute="trailing" id="Hol-iJ-Kxl"/>
                            <constraint firstItem="kJK-c4-YvV" firstAttribute="centerY" secondItem="JMo-Jk-qAu" secondAttribute="centerY" id="I87-20-bbi"/>
                            <constraint firstItem="pC0-mO-z1q" firstAttribute="leading" secondItem="fvF-38-1H0" secondAttribute="leading" id="Ldd-iW-Yrk"/>
                            <constraint firstItem="pC0-mO-z1q" firstAttribute="bottom" secondItem="fvF-38-1H0" secondAttribute="bottom" constant="-10" id="qQi-Vl-B85"/>
                            <constraint firstItem="pC0-mO-z1q" firstAttribute="top" secondItem="fvF-38-1H0" secondAttribute="top" id="suM-JM-KvN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="kJK-c4-YvV" id="cxD-WC-nCA"/>
                        <outlet property="imageView" destination="7w7-rF-3FI" id="8D2-Gd-Qx4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MiE-ZA-jPx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="178"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7JW-DM-Ce1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gim-Om-RSG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="917-oM-sn4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aNz-aa-nHg" kind="relationship" relationship="rootViewController" id="iDs-5Z-ke6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vY-Ca-wX6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="177"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
