<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nsm-Ol-FhJ">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery View Controller-->
        <scene sceneID="vJR-hO-Dfr">
            <objects>
                <collectionViewController id="KGg-BV-ZNR" customClass="GalleryViewController" customModule="Goophy" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Cna-jV-CuB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="t0y-dM-M7o">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GifCell" id="lir-Bj-6Qn" customClass="GifCell" customModule="Goophy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w9m-zE-cdM" customClass="GIFImageView" customModule="Gifu">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="w9m-zE-cdM" firstAttribute="leading" secondItem="lir-Bj-6Qn" secondAttribute="leading" id="3Mh-u3-B5f"/>
                                    <constraint firstAttribute="trailing" secondItem="w9m-zE-cdM" secondAttribute="trailing" id="B3b-MH-Yxg"/>
                                    <constraint firstAttribute="bottom" secondItem="w9m-zE-cdM" secondAttribute="bottom" id="D2t-PY-pjj"/>
                                    <constraint firstItem="w9m-zE-cdM" firstAttribute="top" secondItem="lir-Bj-6Qn" secondAttribute="top" id="m29-6a-fTD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="imageView" destination="w9m-zE-cdM" id="qNe-1I-b3t"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="KGg-BV-ZNR" id="McY-rq-5bN"/>
                            <outlet property="delegate" destination="KGg-BV-ZNR" id="JD7-Zd-zZV"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="klK-lk-RSB"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AqA-1s-uLs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123.1884057971015" y="178.79464285714286"/>
        </scene>
        <!--Gif View Controller-->
        <scene sceneID="g9g-aS-8aQ">
            <objects>
                <viewController storyboardIdentifier="GifViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0nX-FK-FeU" customClass="GifViewController" customModule="Goophy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JMo-Jk-qAu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pC0-mO-z1q">
                                <rect key="frame" x="0.0" y="44" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7w7-rF-3FI" customClass="GIFImageView" customModule="Gifu">
                                        <rect key="frame" x="0.0" y="-1" width="414" height="683.66666666666663"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhD-yg-rka">
                                        <rect key="frame" x="0.0" y="683" width="414" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rp0-8Z-tRw">
                                                <rect key="frame" x="10" y="10" width="394" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="SIo-dq-mDQ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Save to Photos"/>
                                                <connections>
                                                    <action selector="shareButtonTapped:" destination="0nX-FK-FeU" eventType="touchUpInside" id="ITk-5L-FB6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="rp0-8Z-tRw" secondAttribute="bottom" id="7zH-83-pGZ"/>
                                            <constraint firstItem="rp0-8Z-tRw" firstAttribute="top" secondItem="yhD-yg-rka" secondAttribute="top" constant="10" id="L5Q-Vh-YXI"/>
                                            <constraint firstAttribute="trailing" secondItem="rp0-8Z-tRw" secondAttribute="trailing" constant="10" id="kQm-PQ-fEe"/>
                                            <constraint firstItem="rp0-8Z-tRw" firstAttribute="leading" secondItem="yhD-yg-rka" secondAttribute="leading" constant="10" id="yA0-Hh-bBS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPc-vu-765">
                                        <rect key="frame" x="0.0" y="743" width="414" height="65"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKc-Le-aPJ">
                                                <rect key="frame" x="10" y="10" width="394" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="5eG-Nc-ogR"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Copy GIF Link"/>
                                                <connections>
                                                    <action selector="shareButtonTapped:" destination="0nX-FK-FeU" eventType="touchUpInside" id="nU8-y5-zgZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="JKc-Le-aPJ" firstAttribute="top" secondItem="kPc-vu-765" secondAttribute="top" constant="10" id="0tP-j2-W1T"/>
                                            <constraint firstAttribute="bottom" secondItem="JKc-Le-aPJ" secondAttribute="bottom" constant="10" id="9dh-CA-mZ0"/>
                                            <constraint firstAttribute="trailing" secondItem="JKc-Le-aPJ" secondAttribute="trailing" constant="10" id="rW6-Iu-ypE"/>
                                            <constraint firstItem="JKc-Le-aPJ" firstAttribute="leading" secondItem="kPc-vu-765" secondAttribute="leading" constant="10" id="rgY-L3-XZB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="kJK-c4-YvV">
                                <rect key="frame" x="187" y="428" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="ZFo-Yh-dOs"/>
                                    <constraint firstAttribute="height" constant="40" id="bXQ-qt-p9g"/>
                                </constraints>
                                <color key="color" systemColor="systemBackgroundColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fvF-38-1H0"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kJK-c4-YvV" firstAttribute="centerX" secondItem="JMo-Jk-qAu" secondAttribute="centerX" id="0wj-rc-1bQ"/>
                            <constraint firstItem="pC0-mO-z1q" firstAttribute="trailing" secondItem="fvF-38-1H0" secondAttribute="trailing" id="Hol-iJ-Kxl"/>
                            <constraint firstItem="kJK-c4-YvV" firstAttribute="centerY" secondItem="JMo-Jk-qAu" secondAttribute="centerY" id="I87-20-bbi"/>
                            <constraint firstItem="pC0-mO-z1q" firstAttribute="leading" secondItem="fvF-38-1H0" secondAttribute="leading" id="Ldd-iW-Yrk"/>
                            <constraint firstItem="pC0-mO-z1q" firstAttribute="bottom" secondItem="fvF-38-1H0" secondAttribute="bottom" constant="-10" id="qQi-Vl-B85"/>
                            <constraint firstItem="pC0-mO-z1q" firstAttribute="top" secondItem="fvF-38-1H0" secondAttribute="top" id="suM-JM-KvN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="kJK-c4-YvV" id="cxD-WC-nCA"/>
                        <outlet property="imageView" destination="7w7-rF-3FI" id="8D2-Gd-Qx4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MiE-ZA-jPx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="178"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mUd-dR-C8l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nsm-Ol-FhJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="1mO-8L-NFv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KGg-BV-ZNR" kind="relationship" relationship="rootViewController" id="FwM-aK-YEd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHb-Lo-hFe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="179.46026986506749"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
